<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="Ulti_mates" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="7hH-dv-WH2" id="bmM-V8-wdY"/>
                <outlet property="tableView" destination="teN-D8-vws" id="HSg-7f-H95"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-dv-WH2" userLabel="Map View" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teN-D8-vws">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jjQ-wM-qKb"/>
                        <outlet property="delegate" destination="-1" id="bTw-PM-LkO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="teN-D8-vws" secondAttribute="bottom" placeholder="YES" id="FBp-z4-dgE"/>
                <constraint firstItem="teN-D8-vws" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LwF-jh-aU8"/>
                <constraint firstItem="7hH-dv-WH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" placeholder="YES" id="MLX-PB-Ih6"/>
                <constraint firstItem="7hH-dv-WH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBl-n4-bCb"/>
                <constraint firstAttribute="trailing" secondItem="7hH-dv-WH2" secondAttribute="trailing" id="cgT-fb-ITd"/>
                <constraint firstAttribute="bottom" secondItem="7hH-dv-WH2" secondAttribute="bottom" placeholder="YES" id="mQd-cv-qXs"/>
                <constraint firstItem="teN-D8-vws" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" placeholder="YES" id="nmE-lE-3yx"/>
                <constraint firstAttribute="trailing" secondItem="teN-D8-vws" secondAttribute="trailing" id="vkY-FU-eRD"/>
            </constraints>
        </view>
    </objects>
</document>
