<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController2" customModule="Ulti_mates" customModuleProvider="target">
            <connections>
                <outlet property="createAccountButton" destination="oEt-ww-ln5" id="PBa-Po-74m"/>
                <outlet property="facebookButton" destination="Qdq-sq-G3B" id="Ns1-rc-Ht2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-PT-FZr" customClass="GradientView" customModule="Ulti_mates" customModuleProvider="target">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.76359039529206352" green="0.04872506245300768" blue="0.048532206076321728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.85747565250000002" green="0.85630656380000003" blue="0.87672763239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Ulti-mates." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-dH-1W0">
                    <rect key="frame" x="20" y="203.5" width="271.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-sq-G3B">
                    <rect key="frame" x="20" y="280" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uF7-Ae-jID"/>
                    </constraints>
                    <state key="normal" title="Continue with Facebook">
                        <color key="titleColor" red="0.76359039529999995" green="0.048725062450000002" blue="0.048532206080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-ww-ln5">
                    <rect key="frame" x="20" y="350" width="335" height="50"/>
                    <state key="normal" title="Create Account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createAccountButtonHit:" destination="-1" eventType="touchUpInside" id="KDD-EF-N6Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76359039529999995" green="0.048725062450000002" blue="0.048532206080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8qK-PT-FZr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="7Kh-No-h7j"/>
                <constraint firstItem="8qK-PT-FZr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AlF-gA-Mng"/>
                <constraint firstAttribute="trailing" secondItem="Qdq-sq-G3B" secondAttribute="trailing" constant="20" id="Ftz-3E-ZXw"/>
                <constraint firstItem="oEt-ww-ln5" firstAttribute="top" secondItem="Qdq-sq-G3B" secondAttribute="bottom" constant="20" id="OV5-gj-mnk"/>
                <constraint firstItem="Qdq-sq-G3B" firstAttribute="top" secondItem="3At-dH-1W0" secondAttribute="bottom" constant="45" id="SJw-Ov-hTd"/>
                <constraint firstAttribute="trailing" secondItem="oEt-ww-ln5" secondAttribute="trailing" constant="20" id="Y4g-gx-dDI"/>
                <constraint firstItem="8qK-PT-FZr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fh1-vc-cKi"/>
                <constraint firstItem="oEt-ww-ln5" firstAttribute="height" secondItem="Qdq-sq-G3B" secondAttribute="height" id="gxC-P1-KYT"/>
                <constraint firstItem="3At-dH-1W0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kEV-2A-GhL"/>
                <constraint firstItem="Qdq-sq-G3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p2r-2w-eP1"/>
                <constraint firstItem="8qK-PT-FZr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vtp-uv-jLg"/>
                <constraint firstItem="oEt-ww-ln5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zMB-7K-Xtk"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="bNh-9k-W1y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-S1-YFD">
                    <rect key="frame" x="152.5" y="149.5" width="70.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XLv-S1-YFD" firstAttribute="centerY" secondItem="bNh-9k-W1y" secondAttribute="centerY" multiplier="0.5" id="v3k-gb-XEO"/>
                <constraint firstItem="XLv-S1-YFD" firstAttribute="centerX" secondItem="bNh-9k-W1y" secondAttribute="centerX" id="z8a-pd-smd"/>
            </constraints>
            <point key="canvasLocation" x="-518" y="17"/>
        </view>
    </objects>
</document>
