<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="162" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Ulti_mates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-FF-H9G">
                        <rect key="frame" x="8" y="8" width="376" height="145.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-mF-b0V">
                        <rect key="frame" x="13" y="122" width="119" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-tD-UGV">
                        <rect key="frame" x="327" y="127" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r42-Zu-uf8">
                        <rect key="frame" x="13" y="99" width="96" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-BG-yzK">
                        <rect key="frame" x="334" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1f2-Rb-E3d"/>
                            <constraint firstAttribute="width" constant="50" id="J2B-SR-eje"/>
                        </constraints>
                        <state key="normal" image="Frisbee Open"/>
                        <connections>
                            <action selector="attendenceButtonHit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yaC-4p-NaK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="H7C-BG-yzK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4sm-Iq-2NV"/>
                    <constraint firstItem="Rxp-FF-H9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="D4P-2J-6Go"/>
                    <constraint firstItem="r42-Zu-uf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="GZ1-Lw-pkU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rxp-FF-H9G" secondAttribute="trailing" id="Gon-iZ-LQt"/>
                    <constraint firstAttribute="trailing" secondItem="Hl0-tD-UGV" secondAttribute="trailing" constant="5" id="Io3-2Y-0T7"/>
                    <constraint firstItem="Jbz-mF-b0V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="NB1-LH-lXv"/>
                    <constraint firstItem="Jbz-mF-b0V" firstAttribute="top" secondItem="r42-Zu-uf8" secondAttribute="bottom" constant="5" id="OuY-on-TNz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rxp-FF-H9G" secondAttribute="bottom" id="UMm-Bs-IoB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H7C-BG-yzK" secondAttribute="trailing" id="YAW-9h-QQL"/>
                    <constraint firstItem="Hl0-tD-UGV" firstAttribute="centerY" secondItem="Jbz-mF-b0V" secondAttribute="centerY" id="eGM-0V-nf4"/>
                    <constraint firstItem="Rxp-FF-H9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="edp-QY-yUh"/>
                    <constraint firstItem="Hl0-tD-UGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jbz-mF-b0V" secondAttribute="trailing" constant="10" id="gdO-IR-wH2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jbz-mF-b0V" secondAttribute="bottom" constant="5" id="kUe-tu-WXN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attendanceButton" destination="H7C-BG-yzK" id="ToE-nZ-eoR"/>
                <outlet property="backgroundImageView" destination="Rxp-FF-H9G" id="Bxh-ch-tDW"/>
                <outlet property="dateLabel" destination="r42-Zu-uf8" id="4tA-wi-ZmV"/>
                <outlet property="eventNameLabel" destination="Jbz-mF-b0V" id="2bD-Il-MzJ"/>
                <outlet property="imageView" destination="Rxp-FF-H9G" id="Wsk-Nq-eTH"/>
                <outlet property="playerAttendanceLabel" destination="Hl0-tD-UGV" id="i1q-fF-7gc"/>
            </connections>
            <point key="canvasLocation" x="-132" y="167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frisbee Open" width="25" height="25"/>
    </resources>
</document>
